# nafiah-rest-soap

./: pom.xml
src/main/java/com/oracle/soapnafiah/: SoapNafiahApplication.java
src/main/java/com/oracle/soapnafiah/config/: SampleConfig.java
src/main/java/com/oracle/soapnafiah/endpoint/: SampleEndpoint.java
src/main/java/com/oracle/soapnafiah/model/: SampleModelDetailRq.java  SampleModelDetailRs.java  SampleModelRq.java  SampleModelRs.java
src/main/java/com/oracle/soapnafiah/usecase/: SampleUsecase.java
src/main/resources/: model.xsd
src/test/java/com/oracle/soapnafiah/: SoapNafiahApplicationTests.java
